[flake8]
ignore = E203, E266, E501, W503
max-line-length = 79
enable-extensions=G
#select = B,C,E,F,W,T4,T0,N8,DC,DAR,SCS
import-order-style = google
docstring-convention = google
per-file-ignores = tests/*:DC,SCS,S101 noxfile.py:DAR101
exclude =
    doc/
    .git
    .nox
    __pycache__
    docs/source/conf.py
    old
    build
    dist

[flake8:darglint]
strictness = long
docstring_style = google

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
